apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: jupyter-hubify
  description: A custom JupyterHub deployment with Backstage integration
  annotations:
    github.com/project-slug: SaurabhAtmecs/jupyter-hubify
spec:
  type: service
  lifecycle: experimental
  owner: user:guest
